\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{ronaldo}
\abx@aux@segm{0}{0}{ronaldo}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Isometrias}{2}{section.2}\protected@file@percent }
\newlabel{eq: isometria}{{1}{2}{Isometria}{equation.2.1}{}}
\newlabel{eq: isometria2}{{2}{2}{Isometrias}{equation.2.2}{}}
\newlabel{conserva primeira forma}{{2}{3}{}{prop.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Geodésicas}{3}{section.3}\protected@file@percent }
\newlabel{geonorm}{{3}{3}{}{prop.3}{}}
\newlabel{carac geod}{{3}{4}{Caracterização das Geodésicas}{equation.3.3}{}}
\newlabel{christoffel}{{4}{4}{Geodésicas}{equation.3.4}{}}
\newlabel{Ev}{{5}{5}{Geodésicas}{equation.3.5}{}}
\newlabel{Fu}{{6}{5}{Geodésicas}{equation.3.6}{}}
\newlabel{difeq}{{7}{6}{Equações diferenciais das geodésicas}{equation.3.7}{}}
\newlabel{nao varia por isometria}{{6}{6}{Invariância das geodésicas por isometrias locais}{prop.6}{}}
\newlabel{existe e unico}{{7}{7}{Existência e unicidade de geodésicas}{prop.7}{}}
\newlabel{valor inicial}{{8}{7}{Geodésicas}{equation.3.8}{}}
\newlabel{derivada inicial}{{9}{7}{Geodésicas}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos de Geodésicas}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cilindro}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esfera}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6A22847AACA4DBED25F1643432871A59}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ronaldo}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Três tipos de geodésicas no cilindro, sob diferentes pontos de vista.}}{10}{figure.1}\protected@file@percent }
\newlabel{geodesicas cilindro}{{1}{10}{Três tipos de geodésicas no cilindro, sob diferentes pontos de vista}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alguns grandes arcos em \( \mathbb  {S}^{ 2 } \), sob dois pontos de vista.}}{11}{figure.2}\protected@file@percent }
\newlabel{geodesicas esfera}{{2}{11}{Alguns grandes arcos em \( \mathbb {S}^{ 2 } \), sob dois pontos de vista}{figure.2}{}}
\gdef \@abspage@last{11}
