[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '.out/main.blg'
[71] biber:340> INFO - === Thu Jun  9, 2022, 17:57:58
[85] Biber.pm:415> INFO - Reading '.out/main.bcf'
[146] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[164] Biber.pm:4531> INFO - Looking for bibtex format file '../bib/bibliografia.bib' for section 0
[164] bibtex.pm:1689> INFO - LaTeX decoding ...
[166] bibtex.pm:1494> INFO - Found BibTeX data source '../bib/bibliografia.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[190] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[193] bbl.pm:654> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[194] bbl.pm:757> INFO - Output to .out/main.bbl
