\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isometrias}{1}{}\protected@file@percent }
\newlabel{eq: isometria}{{1}{1}}
\newlabel{eq: isometria2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geodésicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicação Exponencial}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
